# WebQuizEngine

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/gitrific/: WebQuizEngine.java
src/main/java/io/github/gitrific/webquizengine/: Feedback.java  Question.java  QuizController.java  WebquizengineApplication.java
src/test/java/io/github/gitrific/webquizengine/: WebquizengineApplicationTests.java
